#include <windows.h>
#include "Resource.h"

1000 MENU
{
	POPUP "&Game"
	{
		MENUITEM "&New\tF2", 1001
			MENUITEM SEPARATOR
			MENUITEM "&Beginner", 1002, CHECKED
			MENUITEM "&Intermediate", 1003
			MENUITEM "&Expert", 1004
			MENUITEM "&Custom...", 1005
			MENUITEM SEPARATOR
			MENUITEM "&High Scores...", 1006

			MENUITEM SEPARATOR
			POPUP "&Skins"
		{
			MENUITEM "&Classic Theme", 1050, CHECKED
			MENUITEM "&Classic Theme (Grayed)", 1051
			MENUITEM "&Crash Bandicoot", 1052
			MENUITEM "&Super Mario", 1053
		}
		MENUITEM SEPARATOR
			MENUITEM "&Exit", 1007
	}
	POPUP "&Help"
	{
		MENUITEM "&About", 1008
	}
}

//DIALOG BOX HIGHSCORES
IDD_DLG_HIGHSCORES DIALOGEX 0, 0, 310, 75
STYLE DS_CENTER | WS_SYSMENU
CAPTION "High Scores..."
FONT 9, "Courier New", 0, 0, 0x0
BEGIN
CTEXT           "BEGINNER", ID_BEG, 10, 5, 100, 10
LTEXT           "", 1016, 10, 18, 70, 10 //1016-ID_BEG1
RTEXT           "", 1017, 80, 18, 20, 10 //ID_BEG1_TIME
LTEXT           "", 1018, 10, 28, 70, 10 //ID_BEG2
RTEXT           "", 1019, 80, 28, 20, 10 //ID_BEG2_TIME
LTEXT           "", 1020, 10, 38, 70, 10 //ID_BEG3
RTEXT           "", 1021, 80, 38, 20, 10 //ID_BEG3_TIME

CTEXT           "INTERMEDIATE", ID_INT, 110, 5, 100, 10
LTEXT           "", 1022, 110, 18, 70, 10 //ID_INT1
RTEXT           "", 1023, 180, 18, 20, 10 //ID_INT1_TIME
LTEXT           "", 1024, 110, 28, 70, 10 //ID_INT2
RTEXT           "", 1025, 180, 28, 20, 10 //ID_INT2_TIME
LTEXT           "", 1026, 110, 38, 70, 10 //ID_INT3
RTEXT           "", 1027, 180, 38, 20, 10 //ID_INT3_TIME

CTEXT           "EXPERT", ID_EXP, 210, 5, 100, 10
LTEXT           "", 1028, 210, 18, 70, 10 //ID_EXP1
RTEXT           "", 1029, 280, 18, 20, 10 //ID_EXP1_TIME
LTEXT           "", 1030, 210, 28, 70, 10 //ID_EXP2
RTEXT           "", 1031, 280, 28, 20, 10 //ID_EXP2_TIME
LTEXT           "", 1032, 210, 38, 70, 10 //ID_EXP3
RTEXT           "", 1033, 280, 38, 20, 10 //ID_EXP3_TIME

DEFPUSHBUTTON   "Reset...", ID_RESET, 93, 52, 50, 14
DEFPUSHBUTTON   "OK", ID_OK, 165, 52, 50, 14
END

//DIALOG BOX ABOUT
IDD_DLG_ABOUT DIALOGEX 0, 0, 320, 70
STYLE DS_CENTER | WS_SYSMENU
CAPTION "About"
FONT 9, "Courier New", 0, 0, 0x0
BEGIN
CTEXT           "The authors of Windows Minesweeper: Robert Donner and Curt Johnson\nThe authors of the copy: Monika Gr¹dzka and Robert Kazimierczak\n\n2016",
ID_ABO, 0, 16, 320, 50 //x,y
DEFPUSHBUTTON   "OK", ID_OK, 257, 45, 40, 14
END

//DIALOG BOX CUSTOM
IDD_DLG_CUSTOM DIALOGEX 0, 0, 140, 70
STYLE DS_CENTER | WS_SYSMENU
CAPTION "Custom"
FONT 9, "Courier New", 0, 0, 0x0
BEGIN
LTEXT			"Height:", ID_ROWS, 10, 18, 50, 10
LTEXT			"Width:", ID_COLUMNS, 10, 30, 50, 10
LTEXT			"Mines:", ID_MINES, 10, 42, 50, 10
DEFPUSHBUTTON   "Cancel", ID_CANCEL, 90, 40, 40, 14
DEFPUSHBUTTON   "OK", ID_OK, 90, 16, 40, 14
EDITTEXT		IDC_ROWS_T, 45, 18, 28, 10, ES_NUMBER
EDITTEXT		IDC_COLUMNS_T, 45, 30, 28, 10, ES_NUMBER
EDITTEXT		IDC_MINES_T, 45, 42, 28, 10, ES_NUMBER
END

//DIALOG BOX NEW HIGH SCORE
IDD_DLG_NEW_SCORE DIALOGEX 0, 0, 140, 90
STYLE WS_POPUPWINDOW | DS_CENTER
FONT 9, "Courier New", 0, 0, 0x0
BEGIN
CTEXT			"", ID_CONGRATULATIONS, 0, 10, 140, 45
EDITTEXT		IDC_NAME, 36, 56, 68, 10
DEFPUSHBUTTON   "OK", ID_OK, 50, 70, 40, 14
END