#include <windows.h>
#include "Resource.h"

1000 MENU
{
	POPUP "&Game"
	{
		MENUITEM "&New\tF2", 1001
			MENUITEM SEPARATOR
			MENUITEM "&Beginner", 1002, CHECKED
			MENUITEM "&Intermediate", 1003
			MENUITEM "&Expert", 1004
			MENUITEM "&Custom...", 1005
			MENUITEM SEPARATOR
			MENUITEM "&High Scores...", 1006
			MENUITEM SEPARATOR
			MENUITEM "&Exit", 1007
	}
	POPUP "&Help"
	{
		MENUITEM "&About", 1008
	}
}

// //DIALOG BOX HIGHSCORES
IDD_DLG_HIGHSCORES DIALOGEX 0, 0, 310, 75
CAPTION "High Scores..."
FONT 9, "Courier New", 0, 0, 0x0
BEGIN
CTEXT           "BEGINNER", ID_BEG, 10, 5, 100, 10
LTEXT           "", ID_BEG1, 10, 18, 70, 10
RTEXT           "", ID_BEG1_TIME, 85, 18, 15, 10
LTEXT           "", ID_BEG2, 10, 28, 70, 10
RTEXT           "", ID_BEG2_TIME, 85, 28, 15, 10
LTEXT           "", ID_BEG3, 10, 38, 70, 10
RTEXT           "", ID_BEG3_TIME, 85, 38, 15, 10

CTEXT           "INTERMEDIATE", ID_INT, 110, 5, 100, 10
LTEXT           "", ID_INT1, 110, 18, 70, 10
RTEXT           "", ID_INT1_TIME, 185, 18, 15, 10
LTEXT           "", ID_INT2, 110, 28, 70, 10
RTEXT           "", ID_INT2_TIME, 185, 28, 15, 10
LTEXT           "", ID_INT3, 110, 38, 70, 10
RTEXT           "", ID_INT3_TIME, 185, 38, 15, 10

CTEXT           "EXPERT", ID_EXP, 210, 5, 100, 10
LTEXT           "", ID_EXP1, 210, 18, 70, 10
RTEXT           "", ID_EXP1_TIME, 285, 18, 15, 10
LTEXT           "", ID_EXP2, 210, 28, 70, 10
RTEXT           "", ID_EXP2_TIME, 285, 28, 15, 10
LTEXT           "", ID_EXP3, 210, 38, 70, 10
RTEXT           "", ID_EXP3_TIME, 285, 38, 15, 10

DEFPUSHBUTTON   "Reset...", ID_RESET, 93, 52, 50, 14
DEFPUSHBUTTON   "OK", ID_OK, 165, 52, 50, 14
END

//DIALOG BOX ABOUT
IDD_DLG_ABOUT DIALOGEX 0, 0, 300, 20
CAPTION "About"
FONT 9, "Courier New", 0, 0, 0x0
	BEGIN
	CTEXT           "The authors of Windows Minesweeper: Robert Donner and Curt Johnson\nThe authors of the copy: Monika Gr¹dzka and Robert Kazimierczak",
	ID_ABO1, 12, 18, 280, 50 //x,y
	CTEXT			"2016", ID_ABO2, 10, 36, 300, 10
	DEFPUSHBUTTON   "OK", ID_OK, 257, 45, 40, 14
	END

//DIALOG BOX CUSTOM
IDD_DLG_CUSTOM DIALOGEX 0, 0, 140, 70
CAPTION "Custom"
	FONT 9, "Courier New", 0, 0, 0x0
	BEGIN
	LTEXT			"Height:", ID_ROWS, 10, 18, 50, 10
	LTEXT			"Width:", ID_COLUMNS, 10, 30, 50, 10
	LTEXT			"Mines:", ID_MINES, 10, 42, 50, 10
	DEFPUSHBUTTON   "Cancel", ID_CANCEL, 90, 40, 40, 14
	DEFPUSHBUTTON   "OK", ID_OK, 90, 16, 40, 14
	EDITTEXT		IDC_ROWS_T, 45, 18, 28, 10,	ES_NUMBER
	EDITTEXT		IDC_COLUMNS_T, 45, 30, 28, 10, ES_NUMBER
	EDITTEXT		IDC_MINES_T, 45, 42, 28, 10, ES_NUMBER
	END