#include <windows.h>
#include "Resource.h"


1000 MENU
{
	POPUP "&Game"
	{
		MENUITEM "&New\tF2", 1001
			MENUITEM SEPARATOR
			MENUITEM "&Beginner", 1002, CHECKED
			MENUITEM "&Intermediate", 1003
			MENUITEM "&Expert", 1004
			MENUITEM "&Custom...", 1005
			MENUITEM SEPARATOR
			MENUITEM "&High Scores...", 1006
			MENUITEM SEPARATOR
			MENUITEM "&Exit", 1007
	}
	POPUP "&Help"
	{
		MENUITEM "&About", 1008
	}
}

IDD_DLG_HIGHSCORES DIALOGEX 0, 0, 310, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores..."
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
CTEXT           "BEGINNER", ID_BEG, 10, 5, 100, 10
LTEXT           "", ID_BEG1, 10, 18, 70, 10
RTEXT           "", ID_BEG1_TIME, 85, 18, 15, 10
LTEXT           "", ID_BEG2, 10, 28, 70, 10
RTEXT           "", ID_BEG2_TIME, 85, 28, 15, 10
LTEXT           "", ID_BEG3, 10, 38, 70, 10
RTEXT           "", ID_BEG3_TIME, 85, 38, 15, 10

CTEXT           "INTERMEDIATE", ID_INT, 110, 5, 100, 10
LTEXT           "", ID_INT1, 110, 18, 70, 10
RTEXT           "", ID_INT1_TIME, 185, 18, 15, 10
LTEXT           "", ID_INT2, 110, 28, 70, 10
RTEXT           "", ID_INT2_TIME, 185, 28, 15, 10
LTEXT           "", ID_INT3, 110, 38, 70, 10
RTEXT           "", ID_INT3_TIME, 185, 38, 15, 10

CTEXT           "EXPERT", ID_EXP, 210, 5, 100, 10
LTEXT           "", ID_EXP1, 210, 18, 70, 10
RTEXT           "", ID_EXP1_TIME, 285, 18, 15, 10
LTEXT           "", ID_EXP2, 210, 28, 70, 10
RTEXT           "", ID_EXP2_TIME, 285, 28, 15, 10
LTEXT           "", ID_EXP3, 210, 38, 70, 10
RTEXT           "", ID_EXP3_TIME, 285, 38, 15, 10

DEFPUSHBUTTON   "Reset...", ID_RESET, 93, 55, 50, 14
DEFPUSHBUTTON   "OK", ID_OK, 165, 55, 50, 14
END